<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ond0d3bL6K2YN5rW1GRz">
    <mxGraphModel dx="724" dy="434" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9acf98rInVYUEif1Qx-m-1" value="Acceptor(连接器)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="192" width="233" height="136" as="geometry">
            <mxRectangle x="254" y="192" width="142" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9acf98rInVYUEif1Qx-m-2" value="EventLoop* m_ploop(非持有)&lt;div&gt;Shared_ptr&amp;lt;Socket&amp;gt; m_psocket(持有)&lt;/div&gt;&lt;div&gt;Shared_ptr&amp;lt;Channel&amp;gt; m_pchannel(持有)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;function m_onconnectcb(回调)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="9acf98rInVYUEif1Qx-m-1">
          <mxGeometry y="50" width="233" height="86" as="geometry" />
        </mxCell>
        <mxCell id="9acf98rInVYUEif1Qx-m-8" value="Channel" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="169" width="269" height="177" as="geometry">
            <mxRectangle x="254" y="192" width="142" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9acf98rInVYUEif1Qx-m-9" value="EventLoop* m_ploop(非持有)&lt;div&gt;Shared_ptr&amp;lt;Socket&amp;gt; m_psocket(持有)&lt;/div&gt;&lt;div&gt;uint32_t m_evevts&lt;/div&gt;&lt;div&gt;uint32_t m_happenevents&lt;/div&gt;&lt;div&gt;bool m_isinepoll&lt;/div&gt;&lt;div&gt;function m_readeventcb(回调)&lt;/div&gt;&lt;div&gt;function m_writeeventcb(回调)&lt;/div&gt;&lt;div&gt;function m_closeconnectioncb(回调)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="9acf98rInVYUEif1Qx-m-8">
          <mxGeometry y="50" width="269" height="127" as="geometry" />
        </mxCell>
        <mxCell id="9acf98rInVYUEif1Qx-m-11" value="Connection" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="356" width="269" height="177" as="geometry">
            <mxRectangle x="254" y="192" width="142" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9acf98rInVYUEif1Qx-m-12" value="EventLoop* m_ploop(非持有)&lt;div&gt;Shared_ptr&amp;lt;Socket&amp;gt; m_psocket(持有)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="9acf98rInVYUEif1Qx-m-11">
          <mxGeometry y="50" width="269" height="127" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
